<!DOCTYPE html>
<html lang="hu" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-control" content="public">
  <title>Bitfaragó | Sakk</title>
  <link rel="stylesheet" href="style.css">
  <script async src="script.js"></script>
</head>
<body>
	<div class="StarterDiv" id="StarterDiv">
		<div class="WarningSign">
			<h1 id="WarningSignh1">Vigyázat!</h1>
			<h3 id="WarningSignh3">Nagyobb grafikai beállítással lehetséges hogy a játék akadni. laggolni fog!</h3>
		</div>
		<div class="SettingsDiv">
			<div id="KorokDiv">
				<label for="KorokAdd" id="KorokLabel">Körök: </label>
				<input type="number" name="KorokAdd" id="KorokAdd" value="1" min="1" onchange="KorokSzamaFV(this)"></br>
			</div>
			<div id="IdoDiv">
				<input type="checkbox" id="Ido" name="Ido" onchange="IdoEnable()">
				<label for="Ido" id="IdoLabel">Idő</label></br>
				<input type="number" name="IdoAddPerc" id="IdoAddPerc" min="0" max="60" value="0" onchange="IdoValtozik()"><label for="IdoAddPerc" id="IdoAddPercLabel">Perc</label>
				<input type="number" name="IdoAdMasodPerc" id="IdoAdMasodPerc" min="1" max="60" value="1" onchange="IdoValtozik()"><label for="IdoAdMasodPerc" id="IdoAdMasodPercLabel">Másodperc</label>
			</div>
		</div>
		<div class="InditasDiv">
			<input type="button" value="indítás" id="Inditas" onclick="Inditas()">
		</div>
	</div>
	<div class="Jategveg" id="Jategveg">
		<h1>A Fehér játékos nyert!</h1>
		<div class="RestartButtonDiv">
			<input type="button" id="RestartButton" value="újraindítás" onclick="Restart()">
		</div>
	</div>
	<div id="FirstColumn">
		<input type="button" id="ViewSide" class="Buttons" value="bal">
		<input type="button" id="DView" class="Buttons" value="3D">
		<div id="KorSzamlalo"></div>
	</div>
	<div id="ThirdColumn">
		<input type="button" value="Quality" id="QualityEnable" class="">
		<div class="QualityButtons">
			<div>
				<input type="button" value="low" id="low" class="" onclick="qualityc('low')">
			</div>
			<div>
				<input type="button" value="medium" id="medium" class="" onclick="qualityc('medium')">
			</div>
			<div>
				<input type="button" value="high" id="high" class="" onclick="qualityc('high')">
			</div>
		</div>
	</div>
	<div class="WhitePlayer" id="WhitePlayer">
		<p>Fehér játékos</p>
		<div class="WhitePlayerButtons">
			<input type="button" value="Joker lépés" id="joker1" onclick="jokerlepes(1)">
		</div>
		<div class="WhitePlayerButtons">
			<input type="button" value="Dupla lépés" id="dupla1" onclick="duplalepesf(1)">
		</div>
		<div class="Timer" id="WhiteTimer">
		</div>
	</div>
	<div class="BlackPlayer" id="BlackPlayer">
		<p>Fekete Játékos</p>
		<div class="BlackPlayerButtons">
			<input type="button" value="Joker lépés" id="joker0" onclick="jokerlepes(0)">
		</div>
		<div class="BlackPlayerButtons">
			<input type="button" value="Dupla lépés" id="dupla0" onclick="duplalepesf(0)">
		</div>
		<div class="Timer" id="BlackTimer">
		</div>
	</div>
	<div class="uniform">
		<div class="object3d chess-defaults">
		<div class="reusable-rect bs main-stage">
			<div class="sides side1 bs"></div>
			<div class="sides side2 bs"></div>
			<div class="main-elements low" id="main">
				<div class="board d2" id="board">

				</div>
			</div>
		</div>
		</div>
		</div>
</body>
</html>
