html,body {
    backface-visibility:hidden;
    background-color:#666666;
    font-family: Arial, Helvetica, sans-serif;
}
.hover{
    background-color: lime !important;
    border-radius: 50%;
    transition: background-color 300ms linear;
    cursor: pointer;
}
.selected{
    background-color: gold;
    border-radius: 50%;
}
.possible{
    background-color: aqua;
    border-radius: 50%;
    z-index: 1;
}
.attack{
    background-color: red;
    border-radius: 50%;
    z-index: 1;
}
.Buttons {
    background-color:rgba(51,51,51,0.8);
    border:2px solid rgb(156, 156, 156);
    border-radius: .2vw;
    color:rgb(156, 156, 156);
    cursor:pointer;
    font-size:1.2vw;
    height:3vw;
    letter-spacing:.1em;
    margin:.05vw 1vw;
    text-transform:uppercase;
    transition: .4s;
    width: 6vw;
    cursor: pointer;
}

.Buttons:hover{
    border:2px solid white;
    border-radius: .4vw;
    color: white;
    letter-spacing: .2em;
}

.uniform {
    display:flex;
    height:100vh;
    left:0;
    overflow:visible;
    position:absolute;
    top:0;
    transform:scale(var(--s,1));
    transition:2s;
    width:100vw;
}

.object3d {
margin:auto;
position:relative;
top:0;
transform:perspective(var(--p,1000px)) rotateX(var(--x,0deg)) rotateY(var(--y,0deg)) rotateZ(var(--z,0deg)) translate3d(var(--tx,0px),var(--ty,0px),var(--tz,-12px));
transform-style:preserve-3d;
transition:2s;
transition-property:top,transform;
--path-max-rotate:calc(360deg + var(--z,0deg));
}

.reusable-rect {
backface-visibility:hidden;
background:var(--back-color,var(--default-color));
display:inline-block;
height:var(--length);
position:relative;
transform-origin:50% 50%;
transform-style:preserve-3d;
width:var(--width);
--default-color:#fff;
--height:50px;
--left:0;
--length:400px;
--top:0;
--width:200px;
--x:0;
--y:0;
}

.reusable-rect .sides {
backface-visibility:hidden;
display:block;
position:absolute;
transform-style:preserve-3d;
}

.reusable-rect:before {
background:var(--front-color,var(--default-color));
transform:translateZ(var(--height));
}

.reusable-rect .side1 {
background:var(--x-axis-left-color,var(--default-color));
height:var(--length);
transform:rotateY(-90deg);
transform-origin:0 0;
width:var(--height);
}

.reusable-rect .side1::before {
background-color:var(--x-axis-right-color,var(--default-color));
transform:translateZ(calc(var(--width) * -1));
}

.reusable-rect .side2 {
background:var(--y-axis-top-color,var(--default-color));
height:var(--height);
transform:rotateX(90deg);
transform-origin:0 0;
width:var(--width);
backface-visibility:visible !important;
}

.reusable-rect .side2::before {
background-color:var(--y-axis-bottom-color,var(--default-color));
transform:translateZ(calc(var(--length) * -1));
}

.reusable-rect:before,.reusable-rect .side1::before,.reusable-rect .side2::before {
content:"";
display:block;
height:100%;
left:0;
position:absolute;
top:0;
width:100%;
}

.main-stage {
--back-color:#000;
--front-color:#000;
--height:50px;
--length:calc(var(--border-template)*1.5);
--shade-color:rgba(0,0,0,0);
--width:var(--border-template);
--x-axis-left-color:#000;
--x-axis-right-color:#000;
--x-axis-right-color-2:#000;
--y-axis-bottom-color:#000;
--y-axis-top-color:#000;
}

.main-stage .side1 {
background-color:var(--front-color);
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),linear-gradient(0deg,transparent 50%,var(--front-color) 50%);
background-size:1px 1px,200px 200px;
}

.main-elements {
background-image:linear-gradient(45deg,var(--concat-color) calc(25% + 1px),transparent 25%,transparent 75%,var(--concat-color) 75%,var(--concat-color) 0),linear-gradient(45deg,var(--concat-color) calc(25% + 1px),transparent 25%,transparent 75%,var(--concat-color) 75%,var(--concat-color) 0);
background-position:0 0,var(--block-size) var(--block-size);
background-size:var(--block-set-size) var(--block-set-size);
height:calc(var(--max-area)*1.5);
left:50%;
position:absolute;
top:50%;
transform:translate(-50%,-50%) translateZ(var(--height));
transform-style:preserve-3d;
width:var(--max-area);
z-index:0;
--concat-color:#fff;
}

.main-elements::after {
border:var(--outline-size) solid red;
content:"";
height:var(--outline-template);
left:50%;
position:absolute;
top:50%;
transform:translate(-50%,-50%);
width:var(--outline-template);
z-index:-1;
}

.chess-defaults {
--block-set-size:calc(var(--block-size) * 2);
--block-size:90px;
--block-size-ag:100;
--border-size:80px;
--border-size:2px;
--border-size-init:80px;
--border-template:calc(var(--max-area) + var(--border-size) * 2);
--max-area:calc(var(--block-size) * 8);
--outline-offset:8px;
--outline-offset:.5px;
--outline-size:6px;
--outline-size:3px;
--outline-template:calc(100% + var(--outline-offset) * 2);
}

.board {
display:block;
height:100%;
left:0;
position:absolute;
top:0;
transform-style:preserve-3d;
width:100%;
}

.piece {
position: absolute;
left: calc(var(--block-size) * min(var(--h), 7));
bottom: calc(var(--block-size) * min(var(--v), 11));
width: var(--block-size);
height: var(--block-size);
transform: rotate(0deg);
transform-style: preserve-3d;
transition: background-color ease 0.5s;
--A-color: #DBA162;
--B-color: #B38554;
}
.piece > .reusable-rect {
left:50%;
position:absolute;
top:50%;
z-index:5;
--back-color:#DBA162;
--front-color:#DBA162;
--x-axis-left-color:#BF9D7A;
--x-axis-right-color:#b38554;
--y-axis-bottom-color:#FEC485;
--y-axis-top-color:#FEC485;
}

.piece.BLACK > .reusable-rect {
z-index:5;
--back-color:#3C3C3C;
--front-color:#3C3C3C;
--x-axis-left-color:#000;
--x-axis-right-color:#191B18;
--y-axis-bottom-color:#000;
--y-axis-top-color:#191B18;
}

.piece.BLACK {
z-index:5;
--A-color:#191B18;
--B-color:#3C3C3C;
}

.BLACK.HORSE {
transition: ease 0s;
transform:rotate(180deg);
z-index:5;
}

.KING{
--piece-basesize:60px;
--piece-upsize:50px;
--piece-thickness:24px;
--piece-height:130px;
--piece-head:30px;
}
.QUEEN{
--piece-basesize:60px;
--piece-upsize:50px;
--piece-thickness:24px;
--piece-height:100px;
}
.QUEEN .reusable-trapezoid{
position:absolute;
left:50%;top:50%;
transform:translate(-50%, -50%) rotateY(180deg);
}

.QUEEN .piece-head{
position:absolute;left:50%;top:50%;
transform:translate(-50%, -50%) translateZ(calc(29px + var(--piece-height)));
transform-style:preserve-3d;
}

.QUEEN .piece-diamond, .KING .piece-diamond{
transform:translate(-50%,-50%) translateZ(calc(29px + var(--piece-height)));
--back-color:#3C3C3C;
--front-color:#3C3C3C;
--x-axis-left-color:#000000;
--x-axis-right-color:#191B18;
--y-axis-top-color:#191B18;
--y-axis-bottom-color:#000000;
--width:10px;
--length:10px;
--height:10px;
}

.BLACK.QUEEN .piece-diamond, .BLACK.KING .piece-diamond{
--back-color:#DBA162;
--front-color:#DBA162;
--x-axis-left-color:#BF9D7A;
--x-axis-right-color:#b38554;
--y-axis-top-color:#FEC485;
--y-axis-bottom-color:#FEC485;
}

.BLACK .reusable-trapezoid{
--x-color:#191B18;
--y-color:#000000;
--z-color:#3C3C3C;
}

.QUEEN .piece-hood{
position:absolute;left:50%;top:50%;
transform:translate(-50%, -50%) translateZ(calc(2px + var(--piece-height)));
--width:32px;
--length:32px;
--height:6px;
}

.KING .reusable-trapezoid{
position:absolute;
left:50%;top:50%;
transform:translate(-50%, -50%) rotateY(180deg);
--traction:-13deg;
--delta-boost:300%;
}

.KING .piece-head{
position:absolute;left:50%;top:50%;
transform:translate(-50%, -50%) translateZ(calc(49px + var(--piece-height)));
transform-style:preserve-3d;
}

.KING .piece-diamond{
--height:40px;
}

.KING .piece-hood{
position:absolute;left:50%;top:50%;
transform:translate(-50%, -50%) translateZ(calc(14px + var(--piece-height)));
--width:36px;
--length:36px;
--height:6px;
}

.PAWN{
--piece-basesize:56px;
--piece-upsize:46px;
--piece-thickness:20px;
--piece-height:30px;
--piece-head:30px;
}

.HORSE{
--piece-basesize:56px;
--piece-upsize:46px;
--piece-thickness:30px;
--piece-height:44px;
--piece-head:30px;
}

.ROOK{
--piece-basesize:56px;
--piece-upsize:46px;
--piece-thickness:28px;
--piece-height:60px;
--piece-head:20px;
}

.BISHOP{
--piece-basesize:56px;
--piece-upsize:46px;
--piece-thickness:20px;
--piece-height:80px;
--piece-head:32px;
--piece-crown:32px;
}

.piece-base::after{
content:"";
position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
background:rgba(0,0,0,0.6);width:120%;height:120%;filter:blur(10px);
}

.piece-base{
transform:translate(-50%,-50%);
--width:var(--piece-basesize);
--length:var(--piece-basesize);
--height:10px;
}

.piece-upbase{
transform:translate(-50%,-50%) translateZ(10px);
--width:var(--piece-upsize);
--length:var(--piece-upsize);
--height:10px;
}

.piece-thick{
transform:translate(-50%,-50%) translateZ(20px);
--width:var(--piece-thickness);
--length:var(--piece-thickness);
--height:var(--piece-height);
}

.piece-head{
transform:translate(-50%,-50%) translateZ(calc(20px + var(--piece-height)));
--width:var(--piece-head);
--length:var(--piece-head);
--height:var(--piece-head);
}

.BISHOP .piece-head{
transform:translate(-50%,-50%) translateZ(calc(20px + var(--piece-height)));
--width:var(--piece-head);
--length:var(--piece-head);
--height:10px;
}

.ROOK .piece-head{
transform:translate(-50%,-50%) translateZ(calc(20px + var(--piece-height)));
--width:50px;
--length:var(--piece-thickness);
--height:var(--piece-head);
}

.ROOK .piece-head-left, .ROOK .piece-head-right, .ROOK .piece-head-center{
position:absolute;
--width:10px;
--length:var(--piece-thickness);
--height:10px;
}

.ROOK .piece-head-left{
left:0;
transform:translateY(0%) translateZ(var(--piece-head));
}

.ROOK .piece-head-right{
left:auto;right:0;
transform:translateY(0%) translateZ(var(--piece-head));
}

.ROOK .piece-head-center{
--height:7px;
transform:translate(-50%,-50%) translateZ(calc(20px + var(--piece-head) + var(--piece-height)));
}

.piece-crown{
position:absolute;
left:50%;
top:50%;
width:var(--piece-crown);
height:var(--piece-crown);
display:block;
transform:translate(-50%,-50%) translateZ(110px);
transform-origin:50% 50%;
transform-style:preserve-3d;
}

.piece-crown > .ccside1{
transform:rotateX(-90deg);
transform-origin:50% 100%;
}

.piece-crown > .ccside2{
transform:rotateX(-90deg) translateZ(calc(var(--piece-crown) * -1));
transform-origin:50% 100%;
}

.piece-crown > .ccside3{
transform:rotateX(-90deg) rotateY(90deg) translateY(-100%);
transform-origin:100% 0%;
}

.piece-crown > .ccside4{
transform:rotateX(-90deg) rotateY(90deg) translateY(-100%) translateZ(calc(var(--piece-crown) * -1));
transform-origin:100% 0%;
}

.piece-crown .ccside{
height:var(--piece-crown);
width:var(--piece-crown);
position:absolute;left:0;top:0;
transform-style:preserve-3d;
background:none;
}

.piece-crown .ccside::after{
content:"";
height:var(--piece-crown);
width:var(--piece-crown);
background-color:var(--A-color);
position:absolute;left:0;top:0;
clip-path:polygon(50% 0, 0 100%, 100% 100%);
transform-origin:50% 100%;
transform:rotateX(30deg);
}

.piece-crown .ccside:nth-child(2n)::after
{
background-color:var(--B-color);
transform:rotateX(-30deg);
}

.piece-tilt1{
transform:translate(-50%,-50%) translateZ(17px) rotateX(20deg);
--width:var(--piece-thickness);
--length:var(--piece-thickness);
--height:var(--piece-height);
}

.piece-tilt2{
transform:translate(-50%,calc(-50% - 14px)) translateZ(54px) rotateX(0deg);
--width:var(--piece-thickness);
--length:var(--piece-thickness);
--height:var(--piece-height);
}

.piece-tilt3{
transform:translate(-50%,calc(-50% - 42px)) translateZ(71px) rotateX(-117deg);
--width:var(--piece-thickness);
--length:var(--piece-thickness);
--height:var(--piece-height);
transform-origin:0% 100%;
}
.reusable-trapezoid{
--width:40px;
--length:40px;
--height:30px;
--traction: -20deg;
--boost: 45%;
--delta-boost:182%;
--boost-z: -8px;
--x-color:#FEC485;
--y-color:#997044;
--z-color:#DBA162;
position:relative;
left:0%;
top:0%;
width:var(--width);
height:var(--length);
background:var(--z-color);
display:inline-block;
transform-origin:50% 50%;
transform-style:preserve-3d;
}
.reusable-trapezoid .trapesides::after{
content:"";position:absolute;left:0;top:0;width:100%;height:100%;background-image:linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
}  
.trapeside2::after, .trapeside4::after{
clip-path:polygon(0% 0%, 100% 0%, 50% var(--delta-boost));
transform-origin: 50% 0%;
background-color:var(--x-color);
}
.trapeside1::after, .trapeside3::after{
clip-path:polygon(0% 0%, var(--delta-boost) 50%, 0% 100%);
transform-origin:0% 50%;
background-color:var(--y-color);
}
.trapeside2::after{transform: rotateX(var(--traction));}
.trapeside4::after{transform: rotateX(calc(var(--traction) * -1));}  
.trapeside1::after{transform:rotateY(calc(var(--traction) * -1));}
.trapeside3::after{transform:rotateY(var(--traction));} 
.trapesides.trapeside5::after{width:var(--boost);height:var(--boost);left:50%;top:50%;transform:translate(-50%,-50%) translateZ(var(--boost-z));background-color:var(--z-color, var(--default-color));}
.reusable-trapezoid .trapesides{
position:absolute;left:0;top:0;display:block;transform-style:preserve-3d;
}
.reusable-trapezoid .trapeside5{
width:100%;
height:100%;
transform:translateZ(var(--height));
}
.reusable-trapezoid .trapeside1{
width:var(--height);
height:var(--length);
transform:rotateY(-90deg);
transform-origin:0% 0%;
}
.reusable-trapezoid .trapeside3{
width:var(--height);
height:var(--length);
transform:rotateY(-90deg) translateZ(calc(var(--width) * -1));
transform-origin:0% 0%;
}
.reusable-trapezoid .trapeside2{
width:var(--width);
height:var(--height);
transform:rotateX(90deg);
transform-origin:0% 0%;
}
.reusable-trapezoid .trapeside4{
width:var(--width);
height:var(--height);
transform:rotateX(90deg) translateZ(calc(var(--length) * -1));
transform-origin:0% 0%;
}
.piece img{
margin-left: 12px;
margin-top: 7px;
width: 80%;
cursor: pointer;
}

.low .reusable-trapezoid,.low .piece-diamond,.low .piece-crown,.low .piece-head-center,.low .piece-head-left,.low .piece-head-right,.low .piece-upbase{
display: none;
}
.low .piece-hood{
--height: 36px;
}
.low .piece-base::after{
content:none;
}

.medium .reusable-trapezoid,.medium .piece-crown{
display: none;
}
.medium .QUEEN .piece-diamond{
--height:20px;
}
.medium .piece-hood{
--height: 36px;
}


.StarterDiv{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.8);
    width: 23vw;
    height: auto;
    border-radius: .5vw;
    padding-bottom: 2vw;
    transition: .4s;
}

.WarningSign{
    width: 100%;
    color: red;
    text-align: center;
}
.WarningSign h1{
    font-weight: bold;
    text-decoration: underline red;
    text-transform: uppercase;
    letter-spacing: .1em;
    transition: .4s;
}

.WarningSign h3{
    width: 85%;
    margin: auto;
    margin-bottom: 1.5vw;
    padding: .5vw;
    background-color: rgba(255, 0, 0, 0.2);
    border-radius: .4vw;
    transition: .4s;
}

.InditasDiv{
    width: fit-content;
    margin: auto;
    margin-top: 1vw;
}

#Inditas{
    width: 9vw;
    height: 2.5vw;
    border-radius: .2vw;
    background-color: transparent;
    color: gray;
    border: 2px solid gray;
    cursor: pointer;
    text-align: center;
    font-size: 1vw;
    letter-spacing: .1em;
    text-transform: uppercase;
    transition: .4s;
    margin: auto;
}

#Inditas:hover{
    color: white;
    border: 2px solid white;
    letter-spacing: .2em;
}

.SettingsDiv{
    width: 50%;
    margin: auto;
}

#FirstColumn{
    display: flex;
    width: fit-content;
    margin-left: -1vw;
    z-index: 2;
    position: relative;
}

#FirstColumn input{
    width: 10vw;
    opacity: 0;
    transition: .4s;
    cursor: default;
}

#KorSzamlalo{
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.6);
    width: 10vw;
    height: 2.5vw;
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translate(-50%, 0);
    transition: .4s;
    border-radius: .4vw;
    opacity: 0;
}

#KorSzamlalo p{
    text-align: center;
    color: white;
    font-size: 1vw;
    margin-top: .8vw;
}

#KorokDiv{
    width: fit-content;
    margin: auto;
}

#IdoDiv{
    width: 8vw;
    margin: auto;
}

#Korok, #Ido{
    height: 1.4vw;
    width: 1.4vw;
    background-color: #eee;
    margin-top: .4vw;
    position: relative;
}

#Korok:hover{
    background-color: gray;
}

#Korok:checked{
    background-color: black;
}

#KorokLabel{
    margin-left: .2vw;
}

#KorokLabel{
    color: white;
    font-size: 1vw;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: bold;
    transition: .4s;
}

#KorokAdd, #IdoAddPerc, #IdoAdMasodPerc {
    width: 1.5vw;
    margin-left: .2vw;
    padding: .3vw;
    border: 2px solid rgb(180, 180, 180);
    background-color: rgb(68, 68, 68);
    color: rgb(180, 180, 180);
    border-radius: .2vw;
    font-size: .8vw;
    transition: .4s;
}

#KorokAdd:hover{
    border: 2px solid white;
    color: white;
}

#IdoAddPerc, #IdoAdMasodPerc{
    margin-top: .4vw;
    margin-left: .2vw;
    opacity: 0;
}

#Ido{
    cursor: pointer;
    margin-left: 2.5vw;
}

#IdoLabel{
    position: relative;
    color: white;
    font-size: 1vw;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: .4s;
}

#IdoAddPerc, #IdoAdMasodPerc{
    width: 2vw;
}

#IdoAddPercLabel, #IdoAdMasodPercLabel{
    margin-right: .2vw;
    margin-left: .4vw;
    color: white;
    opacity: 0;
}

#ThirdColumn{
    position: absolute;
    top:10px;
    right:10px;
    margin: auto;
}

#QualityEnable{
    width: 10vw;
    font-size: 1.2vw;
    margin-left: 0vw;
    border-radius: .1vw;
    border: 2px solid rgb(141, 141, 141);
    background-color:rgba(78, 78, 78, 0.8);
    color: rgb(141, 141, 141);
    padding: .3vw;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: .3s;
    opacity: 0;
}

#QualityEnable:hover{
    border: 2px solid white;
    color: lime;
    letter-spacing: 0.2em;
}

.EnableClass{
    border: 2px solid white !important;
    color: white !important;
    letter-spacing: 0.2em !important;
    transition: .3s;
}

.QualityButtons input{
    width: 70%;
    margin: .2vw 1.3vw;
    font-size: 1vw;
    border-radius: .4vw;
    border: 2px solid white;
    background-color:rgba(78, 78, 78, 0.8);
    color: white;
    text-transform: uppercase;
    letter-spacing: .1em;
    padding: .2vw;
    opacity: 0;
    position: relative;
}
.QualityButtons input:hover{
    border-color: gold;
    cursor: pointer;
}


.QualityButtonsLenyil{
    margin-top: .2vw !important;
    transition: ease-in-out .7s !important;
}

.QualityButtonsLMegjelen{
    opacity: 1 !important;
    transition: ease-in-out .5s !important;
}

.CurrentQuality{
    color: lime !important;
    border: 2px solid lime !important;
}

.WhitePlayer{
    border: 2px solid white;
    height: 22vw;
    width: 18vw;
    position: absolute !important;
    margin-left: -19vw;
    border-top-right-radius: .4vw;
    border-bottom-right-radius: .4vw;
    background-color: rgb(49, 49, 49);
    margin-top: 4vw;
}

.BlackPlayer{
    border: 2px solid black;
    height: 22vw;
    width: 18vw;
    position: absolute !important;
    right: 0;
    margin-right: -19vw;
    border-top-left-radius: .4vw;
    border-bottom-left-radius: .4vw;
    background-color: rgb(100, 100, 100);
    margin-top: 4vw;
}

.WhitePlayer p{
    text-align: center;
    font-size: 1.4vw;
    color: white;
    font-weight: bold;
    text-decoration: underline white;
}

.BlackPlayer p{
    text-align: center;
    font-size: 1.4vw;
    color: black;
    font-weight: bold;
    text-decoration: underline black;
}

.WhitePlayerButtons, .BlackPlayerButtons{
    margin-left: 4.5vw;
    margin-top: 1.2vw;
    width: 15vw;
}

.WhitePlayerButtons input, .BlackPlayerButtons input{
    width: 9vw;
    height: 2.5vw;
    border-radius: .2vw;
    cursor: pointer;
    font-size: 1vw;
    transition: .7s;
    background-color: rgb(49, 49, 49);
    border: 2px solid lime;
    color: gray;
}

.WhitePlayerButtons input:hover{
    background-color: rgb(34, 34, 34);
    border-radius: .5vw;
    border: 2px solid white;
    color: white;
}

.BlackPlayerButtons input:hover{
    background-color: rgb(80, 80, 80);
    border-radius: .5vw;
    border: 2px solid black;
    color: black;
}

.WhitePlayerClose{
    animation: WhiteClose .6s forwards;
}

.BlackPlayerClose{
    animation: BlackClose .6s forwards;
}

.WhitePlayerOpen{
    animation: WhiteOpen .6s forwards;
}

.BlackPlayerOpen{
    animation: BlackOpen .6s forwards;
}

.Jategveg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid white;
    border-radius: .2vw;
    height: 10vw;
    width: 23vw;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    z-index: -1;
    transition: .4s;
}

.Jategveg h1{
    color: white;
    text-align: center;
}
.RestartButtonDiv{
    width: fit-content;
    margin: auto;
}

#RestartButton{
    width: 10vw;
    height: 2.5vw;
    border-radius: .4vw;
    border: 2px solid gray;
    background-color: transparent;
    color: gray;
    text-transform: uppercase;
    letter-spacing: .1em;
    cursor: pointer;
    transition: .4s;
}

#RestartButton:hover{
    border: 2px solid white;
    color: white;
    letter-spacing: .2em;
}

@keyframes WhiteClose{
    from {margin-left: -.5vw;}
    to {margin-left: -19vw;}
}

@keyframes BlackClose{
    from {margin-right: 0vw;}
    to {margin-right: -19vw;}
}

@keyframes WhiteOpen{
    from {margin-left: -19vw;}
    to {margin-left: -.5vw;}
}

@keyframes BlackOpen{
    from {margin-right: -19vw;}
    to {margin-right: 0vw;}
}

.Timer p{
    text-decoration: none;
    font-size: 3vw;
}

#BlackTimer{
    color: black;
}